<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oK3-d8-5MW">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie View Controller-->
        <scene sceneID="t3F-t2-T1v">
            <objects>
                <viewController id="M4j-aD-yaE" userLabel="Movie View Controller" customClass="MovieViewController" customModule="flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7W1-IB-o8q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="189" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nEv-hB-pXZ">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="189" id="iyJ-eC-zUM" customClass="MovieCell" customModule="flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="189"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iyJ-eC-zUM" id="VDX-dI-htw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="189"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ech-ug-kHC">
                                                    <rect key="frame" x="8" y="8" width="95" height="130"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="5vz-8a-aIJ"/>
                                                        <constraint firstAttribute="width" constant="95" id="ggR-d4-18C"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Zr-TJ-8kh">
                                                    <rect key="frame" x="128" y="53" width="240" height="125"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2n-Sj-pDE">
                                                    <rect key="frame" x="135" y="21" width="217" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ech-ug-kHC" firstAttribute="leading" secondItem="VDX-dI-htw" secondAttribute="leading" constant="8" id="TJq-lZ-mxc"/>
                                                <constraint firstItem="o2n-Sj-pDE" firstAttribute="top" secondItem="VDX-dI-htw" secondAttribute="topMargin" constant="16" id="VdY-at-3vP"/>
                                                <constraint firstItem="ech-ug-kHC" firstAttribute="top" secondItem="VDX-dI-htw" secondAttribute="top" constant="8" id="dmq-UE-bw5"/>
                                                <constraint firstItem="o2n-Sj-pDE" firstAttribute="leading" secondItem="ech-ug-kHC" secondAttribute="trailing" constant="8" id="jJs-QJ-Mc1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="o2n-Sj-pDE" secondAttribute="trailing" constant="8" id="r3K-Cj-h0G"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ech-ug-kHC" secondAttribute="bottom" constant="8" id="yAr-cw-duW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="ech-ug-kHC" id="mrD-cF-hSJ"/>
                                            <outlet property="synopsisLabel" destination="7Zr-TJ-8kh" id="Tc9-dA-9mO"/>
                                            <outlet property="titleLabel" destination="o2n-Sj-pDE" id="a40-a5-t0m"/>
                                            <segue destination="pVz-RX-I92" kind="show" id="fVG-w4-Jh2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nEv-hB-pXZ" firstAttribute="top" secondItem="rhU-1X-Blx" secondAttribute="top" id="1ne-Zx-ytd"/>
                            <constraint firstItem="nEv-hB-pXZ" firstAttribute="leading" secondItem="rhU-1X-Blx" secondAttribute="leading" id="FGW-da-4li"/>
                            <constraint firstItem="nEv-hB-pXZ" firstAttribute="trailing" secondItem="rhU-1X-Blx" secondAttribute="trailing" id="GAB-O0-eaZ"/>
                            <constraint firstItem="nEv-hB-pXZ" firstAttribute="bottom" secondItem="rhU-1X-Blx" secondAttribute="bottom" id="RLw-Rz-zWO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rhU-1X-Blx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="rvY-j7-TB7"/>
                    <connections>
                        <outlet property="tableView" destination="nEv-hB-pXZ" id="7Pe-S6-ax2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QjY-Mx-Xwp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-504" y="348"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="Nww-iQ-SOZ">
            <objects>
                <viewController id="vLP-Ka-9wv" customClass="MovieGridViewController" customModule="flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c76-CJ-yh4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nzB-gK-jkd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Z0c-4j-OEa">
                                    <size key="itemSize" width="127" height="142"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="zwz-BF-Iqg" customClass="MovieGridCell" customModule="flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127" height="142"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CSg-r3-wpu">
                                            <rect key="frame" x="0.0" y="0.0" width="127" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NFw-Vo-BMa">
                                                    <rect key="frame" x="0.0" y="0.0" width="127" height="142"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="NFw-Vo-BMa" id="TP6-OZ-DAw"/>
                                            <segue destination="pVz-RX-I92" kind="show" id="0WL-Ud-CNx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="nzB-gK-jkd" secondAttribute="bottom" id="7uc-Wg-06l"/>
                            <constraint firstItem="nzB-gK-jkd" firstAttribute="top" secondItem="c76-CJ-yh4" secondAttribute="top" id="DF2-SN-o03"/>
                            <constraint firstItem="nzB-gK-jkd" firstAttribute="leading" secondItem="Uev-vC-Way" secondAttribute="leading" id="fwS-xJ-Ji4"/>
                            <constraint firstItem="nzB-gK-jkd" firstAttribute="trailing" secondItem="Uev-vC-Way" secondAttribute="trailing" id="krr-Z8-mYW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uev-vC-Way"/>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="qkE-bF-gqC"/>
                    <connections>
                        <outlet property="collectionView" destination="nzB-gK-jkd" id="3cr-qV-tW1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXo-DM-UrH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="345.87706146926541"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="C4t-6H-Msu">
            <objects>
                <viewController id="pVz-RX-I92" customClass="MovieDetailsViewController" customModule="flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N7D-Iu-afc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7nc-zP-e9J">
                                <rect key="frame" x="0.0" y="44" width="375" height="256"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgE-y6-kby">
                                <rect key="frame" x="20" y="329.5" width="339" height="19.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="339" id="zoR-vZ-D2q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSG-Zc-hOJ">
                                <rect key="frame" x="129" y="299" width="230" height="26.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="230" id="H4f-nk-IVp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="THx-Bs-wZu">
                                <rect key="frame" x="20" y="168.5" width="101" height="153"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="101" id="1vu-gr-d2d"/>
                                    <constraint firstAttribute="width" secondItem="THx-Bs-wZu" secondAttribute="height" multiplier="101:153" id="aeC-iY-mnH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7nc-zP-e9J" firstAttribute="top" secondItem="2j4-yc-Qcx" secondAttribute="top" id="8RN-b2-utf"/>
                            <constraint firstItem="DgE-y6-kby" firstAttribute="top" secondItem="THx-Bs-wZu" secondAttribute="bottom" constant="8" id="Kx2-XN-Ym9"/>
                            <constraint firstItem="hSG-Zc-hOJ" firstAttribute="leading" secondItem="THx-Bs-wZu" secondAttribute="trailing" constant="8" id="MfH-Pz-bxG"/>
                            <constraint firstItem="7nc-zP-e9J" firstAttribute="leading" secondItem="2j4-yc-Qcx" secondAttribute="leading" id="VD6-4B-9cL"/>
                            <constraint firstItem="hSG-Zc-hOJ" firstAttribute="top" secondItem="2j4-yc-Qcx" secondAttribute="top" constant="255" id="Xxv-u2-MTD"/>
                            <constraint firstItem="7nc-zP-e9J" firstAttribute="trailing" secondItem="2j4-yc-Qcx" secondAttribute="trailing" id="m90-Tt-gdr"/>
                            <constraint firstItem="THx-Bs-wZu" firstAttribute="leading" secondItem="2j4-yc-Qcx" secondAttribute="leading" constant="20" id="o9j-9L-wfQ"/>
                            <constraint firstItem="2j4-yc-Qcx" firstAttribute="trailing" secondItem="hSG-Zc-hOJ" secondAttribute="trailing" constant="16" id="oFI-be-x2C"/>
                            <constraint firstItem="DgE-y6-kby" firstAttribute="top" secondItem="THx-Bs-wZu" secondAttribute="bottom" constant="8" id="puW-mo-feL"/>
                            <constraint firstItem="DgE-y6-kby" firstAttribute="top" secondItem="hSG-Zc-hOJ" secondAttribute="bottom" constant="4" id="udI-xe-kF2"/>
                            <constraint firstItem="hSG-Zc-hOJ" firstAttribute="leading" secondItem="THx-Bs-wZu" secondAttribute="trailing" constant="8" id="ylr-Vd-BKT"/>
                            <constraint firstItem="2j4-yc-Qcx" firstAttribute="trailing" secondItem="DgE-y6-kby" secondAttribute="trailing" constant="16" id="zFA-BG-eZ0"/>
                            <constraint firstItem="DgE-y6-kby" firstAttribute="leading" secondItem="2j4-yc-Qcx" secondAttribute="leading" constant="20" id="zTw-WI-2Xe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2j4-yc-Qcx"/>
                    </view>
                    <navigationItem key="navigationItem" id="FCk-eQ-87b"/>
                    <connections>
                        <outlet property="backdropView" destination="7nc-zP-e9J" id="BEi-2e-KJW"/>
                        <outlet property="posterView" destination="THx-Bs-wZu" id="Myu-qX-LxQ"/>
                        <outlet property="synopsisLabel" destination="DgE-y6-kby" id="icl-ck-OhS"/>
                        <outlet property="titleLabel" destination="hSG-Zc-hOJ" id="q92-Sm-hy9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNO-Hr-s1e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="1265.217391304348"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1x7-Hl-lVr">
            <objects>
                <tabBarController id="oK3-d8-5MW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a0Y-5Z-bpZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QeV-x6-XPy" kind="relationship" relationship="viewControllers" id="Q2P-yc-1mg"/>
                        <segue destination="iU7-y3-H8P" kind="relationship" relationship="viewControllers" id="5na-qs-ZVg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwX-El-xzg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="-1290"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="OuO-lV-L8u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QeV-x6-XPy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="m9q-xW-6Lr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yVk-oS-REc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qqt-d2-Z7f">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="M4j-aD-yaE" kind="relationship" relationship="rootViewController" id="flk-lx-Vcg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwb-iM-QbZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-503" y="-439"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="wJy-KY-E0G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iU7-y3-H8P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="QgG-st-lsy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iel-ej-zJl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vLP-Ka-9wv" kind="relationship" relationship="rootViewController" id="99g-04-YU5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Spq-c8-eXs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444.92753623188412" y="-439.4021739130435"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fVG-w4-Jh2"/>
    </inferredMetricsTieBreakers>
</document>
