<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QeV-x6-XPy">
    <device id="retina5_5" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie View Controller-->
        <scene sceneID="t3F-t2-T1v">
            <objects>
                <viewController id="M4j-aD-yaE" userLabel="Movie View Controller" customClass="MovieViewController" customModule="flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7W1-IB-o8q">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="189" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nEv-hB-pXZ">
                                <rect key="frame" x="0.0" y="44" width="736" height="370"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="189" id="iyJ-eC-zUM" customClass="MovieCell" customModule="flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="736" height="189"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iyJ-eC-zUM" id="VDX-dI-htw">
                                            <rect key="frame" x="0.0" y="0.0" width="736" height="189"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ech-ug-kHC">
                                                    <rect key="frame" x="15" y="11" width="105" height="170"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ech-ug-kHC" secondAttribute="height" multiplier="21:34" id="249-k7-QnS"/>
                                                        <constraint firstAttribute="height" constant="167" id="LX1-5p-JsO"/>
                                                        <constraint firstAttribute="width" constant="105" id="dB3-D9-itn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Zr-TJ-8kh">
                                                    <rect key="frame" x="128" y="53" width="596" height="125"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="125" id="k9x-h0-5Za"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2n-Sj-pDE">
                                                    <rect key="frame" x="135" y="21" width="573" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="9qJ-fC-Ey5"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="225" id="lup-dk-1Ls"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o2n-Sj-pDE" firstAttribute="top" secondItem="VDX-dI-htw" secondAttribute="topMargin" constant="10" id="37X-Ur-nw9"/>
                                                <constraint firstItem="ech-ug-kHC" firstAttribute="top" secondItem="VDX-dI-htw" secondAttribute="top" constant="11" id="Avf-AU-AX0"/>
                                                <constraint firstAttribute="bottom" secondItem="ech-ug-kHC" secondAttribute="bottom" constant="8" id="Ffq-PL-VwH"/>
                                                <constraint firstItem="7Zr-TJ-8kh" firstAttribute="leading" secondItem="ech-ug-kHC" secondAttribute="trailing" constant="8" id="Sie-Lh-XgG"/>
                                                <constraint firstItem="o2n-Sj-pDE" firstAttribute="leading" secondItem="ech-ug-kHC" secondAttribute="trailing" constant="15" id="YOQ-tu-UOu"/>
                                                <constraint firstItem="7Zr-TJ-8kh" firstAttribute="trailing" secondItem="VDX-dI-htw" secondAttribute="trailingMargin" constant="8" id="eRo-Um-8Hc"/>
                                                <constraint firstItem="7Zr-TJ-8kh" firstAttribute="top" secondItem="o2n-Sj-pDE" secondAttribute="bottom" constant="8" id="gEy-qp-mdG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="o2n-Sj-pDE" secondAttribute="trailing" constant="8" id="j02-pI-aa8"/>
                                                <constraint firstItem="ech-ug-kHC" firstAttribute="leading" secondItem="VDX-dI-htw" secondAttribute="leading" constant="15" id="sBC-dx-Clf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="ech-ug-kHC" id="mrD-cF-hSJ"/>
                                            <outlet property="synopsisLabel" destination="7Zr-TJ-8kh" id="Tc9-dA-9mO"/>
                                            <outlet property="titleLabel" destination="o2n-Sj-pDE" id="a40-a5-t0m"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nEv-hB-pXZ" firstAttribute="trailing" secondItem="rhU-1X-Blx" secondAttribute="trailing" id="9hD-Fa-nId"/>
                            <constraint firstItem="nEv-hB-pXZ" firstAttribute="leading" secondItem="rhU-1X-Blx" secondAttribute="leading" id="fja-7e-0nO"/>
                            <constraint firstItem="nEv-hB-pXZ" firstAttribute="top" secondItem="7W1-IB-o8q" secondAttribute="topMargin" id="ssb-jT-fMV"/>
                            <constraint firstItem="nEv-hB-pXZ" firstAttribute="bottom" secondItem="rhU-1X-Blx" secondAttribute="bottom" id="vkr-bt-1fq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rhU-1X-Blx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="rvY-j7-TB7"/>
                    <connections>
                        <outlet property="tableView" destination="nEv-hB-pXZ" id="7Pe-S6-ax2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QjY-Mx-Xwp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="48.125937031484263"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OuO-lV-L8u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QeV-x6-XPy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yVk-oS-REc">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qqt-d2-Z7f">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="M4j-aD-yaE" kind="relationship" relationship="rootViewController" id="flk-lx-Vcg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwb-iM-QbZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.80000000000000004" y="48.125937031484263"/>
        </scene>
    </scenes>
</document>
